#Declare unique instance variables
$ClientID = "d5987aef-6fa5-4526-b4bb-de81be6322e4"
$ClientSecret = "zBj4JK2tqgRC6mPoVOd3WQFaLKNNutYTJcOwkF5ELLo="
$TenantDomain = "vpaliath.onmicrosoft.com"
$OutputDirectory = "D:\Reports"
#Declare static variables
$loginURL = 'https://login.microsoft.com'
$resource = 'https://graph.microsoft.com'
#Build OAuth tequest
$body = @{grant_type="client_credentials";resource=$resource;client_id=$ClientID;client_secret=$ClientSecret}
#Request OAuth token
$oauth = Invoke-RestMethod -Method Post -Uri $loginURL/$TenantDomain/oauth2/token?api-version=1.0 -Body $body
#If OAuth was successful request data from Microsoft Graph
If($null -ne $oauth.access_token)
{
#Build Microsoft Graph web request
$headerParams = @{Authorization="$($oauth.token_type) $($oauth.access_token)"}
}
#######################Sign-In Details#########################################
